<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="BCrypt" Version="1.0.0" />
	  <PackageReference Include="BCrypt.Net" Version="0.1.0" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="SendGrid" Version="9.28.1" />
	  <PackageReference Include="SendGrid.SmtpApi" Version="1.4.6" />
	  <PackageReference Include="SendInBlue" Version="1.3.0" />
	  <PackageReference Include="Sendinblue.Api" Version="0.1.1" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Serilog.AspNetCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppServer.Context\AppServer.Context.csproj" />
    <ProjectReference Include="..\AppServer.Core\AppServer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="app_logs\" />
  </ItemGroup>

</Project>
